Repository: devTurambar/sports-planner-app
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

# settingsSectionApp
source: App
es: Aplicación
pt_br: Aplicativo

# settingsSectionData
source: Data
es: Datos
pt_br: Dados

# settingsSectionAbout
source: About
es: Acerca de
pt_br: Sobre

# settingsDarkMode
source: Dark mode
es: Modo oscuro
pt_br: Modo escuro

# settingsWeekStartsOn
source: Week starts on
es: La semana empieza el
pt_br: Semana começa em

# weekdaySunday
source: Sunday
es: Domingo
pt_br: Domingo

# weekdayMonday
source: Monday
es: Lunes
pt_br: Segunda-feira

# settingsWeeklyGoal
source: Weekly goal
es: Objetivo semanal
pt_br: Meta semanal

# weeklyGoalSessions
source: {count} sessions
es: {count} sesiones
pt_br: {count} sessões

# weeklyGoalOff
source: Off
es: Desactivado
pt_br: Desativada

# weeklyGoalPrompt
source: How many sessions per week do you want to complete?
es: ¿Cuántas sesiones por semana quieres completar?
pt_br: Quantas sessões por semana você quer completar?

# settingsThemeColor
source: Theme color
es: Color del tema
pt_br: Cor do tema

# settingsCalendarSync
source: Calendar sync
es: Sincronizar calendario
pt_br: Sincronizar calendário

# settingsCalendars
source: Calendars
es: Calendarios
pt_br: Calendários

# calendarsAll
source: All calendars
es: Todos los calendarios
pt_br: Todos os calendários

# calendarsCount
source: {count} calendars
es: {count} calendarios
pt_br: {count} calendários

# calendarsFallback
source: Calendar
es: Calendario
pt_br: Calendário

# calendarsOff
source: Off
es: Desactivado
pt_br: Desativado

# calendarsChooseTitle
source: Choose calendars
es: Elegir calendarios
pt_br: Escolher calendários

# settingsTypeColors
source: Type colors
es: Colores por tipo
pt_br: Cores por tipo

# settingsTypeColorsValue
source: Customize
es: Personalizar
pt_br: Personalizar

# typeColorsResetAll
source: Reset all
es: Restablecer todo
pt_br: Redefinir tudo

# settingsExportData
source: Export data
es: Exportar datos
pt_br: Exportar dados

# settingsExportValue
source: Share
es: Compartir
pt_br: Compartilhar

# settingsImportData
source: Import data
es: Importar datos
pt_br: Importar dados

# settingsImportValue
source: Load
es: Cargar
pt_br: Carregar

source: Export failed
es: Error al exportar
pt_br: Falha ao exportar

# importReplaceTitle
source: Replace all data?
es: ¿Reemplazar todos los datos?
pt_br: Substituir todos os dados?

# importReplaceBody
source: This will replace all your current data with the imported data ({count} activities).
es: Esto reemplazará todos tus datos actuales por los datos importados ({count} actividades).
pt_br: Isso vai substituir todos os seus dados atuais pelos dados importados ({count} atividades).

# actionCancel
source: Cancel
es: Cancelar
pt_br: Cancelar

# actionReplace
source: Replace
es: Reemplazar
pt_br: Substituir

# actionDone
source: Done
es: Hecho
pt_br: Concluído

# importedActivities
source: Imported {count} activities
es: Se han importado {count} actividades
pt_br: {count} atividades importadas

# calendarSyncPromptTitle
source: Sync to calendar?
es: ¿Sincronizar con el calendario?
pt_br: Sincronizar com o calendário?

# calendarSyncPromptBody
source: Add the imported activities to your device calendar? Existing matching events will be skipped.
es: ¿Añadir las actividades importadas al calendario del dispositivo? Los eventos coincidentes existentes se omitirán.
pt_br: Adicionar as atividades importadas ao calendário do dispositivo? Eventos correspondentes existentes serão ignorados.

# actionNoThanks
source: No thanks
es: No, gracias
pt_br: Não, obrigado

# actionSync
source: Sync
es: Sincronizar
pt_br: Sincronizar

# calendarSyncedAll
source: Synced {synced} events to calendar
es: Se sincronizaron {synced} eventos en el calendario
pt_br: {synced} eventos sincronizados no calendário

# calendarSyncedWithSkipped
source: Synced {synced} events ({skipped} already on calendar)
es: Se sincronizaron {synced} eventos ({skipped} ya en el calendario)
pt_br: {synced} eventos sincronizados ({skipped} já no calendário)

# settingsRedoOnboarding
source: Redo onboarding
es: Rehacer introducción
pt_br: Refazer apresentação

# settingsPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
pt_br: Política de privacidade

# settingsRateKadence
source: Rate Kadence
es: Valorar Kadence
pt_br: Avaliar o Kadence

# accountSignInToSync
source: Sign in to sync
es: Inicia sesión para sincronizar
pt_br: Faça login para sincronizar

# accountSignInSubtitle
source: Back up and access your data anywhere
es: Haz copia de seguridad y accede a tus datos donde quieras
pt_br: Faça backup e acesse seus dados em qualquer lugar

# accountSignedInFallback
source: Signed in
es: Sesión iniciada
pt_br: Conectado

# accountSyncingEnabled
source: Syncing enabled
es: Sincronización activa
pt_br: Sincronização ativa

# accountSignOut
source: Sign out
es: Cerrar sesión
pt_br: Sair

# signInSheetSubtitle
source: Back up your data and access it from any device.
es: Haz copia de seguridad de tus datos y accede a ellos desde cualquier dispositivo.
pt_br: Faça backup dos seus dados e acesse-os de qualquer dispositivo.

# proCardSubtitle
source: Premium features coming soon
es: Funciones premium próximamente
pt_br: Recursos premium em breve

# settingsLanguage
source: Language
es: Idioma
pt_br: Idioma

# languageSystem
source: System default
es: Predeterminado del sistema
pt_br: Padrão do sistema

# actionBack
source: Back
es: Atrás
pt_br: Voltar

# actionContinue
source: Continue
es: Continuar
pt_br: Continuar

# onboardingWelcomeTagline
source: Plan, track & move.
es: Planifica, registra y muévete.
pt_br: Planeje, acompanhe e movimente-se.

# onboardingWelcomeFeature1
source: A simple weekly activity tracker
es: Un registro semanal sencillo de tus actividades
pt_br: Um registro semanal simples das suas atividades

# onboardingWelcomeFeature2
source: Check off sessions as you go
es: Marca las sesiones a medida que las haces
pt_br: Marque as sessões conforme você completa

# onboardingWelcomeFeature3
source: No guilt for rest days
es: Sin culpa en los días de descanso
pt_br: Sem culpa nos dias de descanso

# onboardingGetStarted
source: Get started
es: Empezar
pt_br: Começar

# onboardingCalendarTitle
source: Calendar sync
es: Sincronización de calendario
pt_br: Sincronização de calendário

# onboardingCalendarBody
source: Your planned sessions automatically sync with your device calendar so everything stays in one place.
es: Tus sesiones planificadas se sincronizan automáticamente con el calendario de tu dispositivo para que todo esté en un solo lugar.
pt_br: As sessões planejadas são sincronizadas automaticamente com o calendário do seu dispositivo para que tudo fique em um só lugar.

# onboardingCalendarFeature1
source: Activities appear on your calendar
es: Las actividades aparecen en tu calendario
pt_br: As atividades aparecem no seu calendário

# onboardingCalendarFeature2
source: Edits and deletions stay in sync
es: Las ediciones y eliminaciones se mantienen sincronizadas
pt_br: Edições e exclusões ficam sincronizadas

# onboardingCalendarFeature3
source: Choose your calendar in Settings
es: Elige tu calendario en Ajustes
pt_br: Escolha seu calendário nas Configurações

# onboardingSignInTitle
source: Keep your data safe
es: Mantén tus datos seguros
pt_br: Mantenha seus dados seguros

# onboardingSignInBody
source: Choose how you'd like to back up your sessions. You can change this anytime in Settings.
es: Elige cómo quieres hacer copia de seguridad de tus sesiones. Puedes cambiarlo en cualquier momento en Ajustes.
pt_br: Escolha como você quer fazer backup das suas sessões. Você pode alterar isso a qualquer momento nas Configurações.

# onboardingManualTitle
source: Manual backup
es: Copia de seguridad manual
pt_br: Backup manual

# onboardingManualBody
source: Export and import your data as a file from Settings whenever you want.
es: Exporta e importa tus datos como archivo desde Ajustes cuando quieras.
pt_br: Exporte e importe seus dados como arquivo nas Configurações sempre que quiser.

# onboardingContinueWithoutAccount
source: Continue without account
es: Continuar sin cuenta
pt_br: Continuar sem conta

# onboardingCloudTitle
source: Cloud sync
es: Sincronización en la nube
pt_br: Sincronização na nuvem

# onboardingCloudBody
source: Sign in with your account to sync across devices automatically.
es: Inicia sesión con tu cuenta para sincronizar entre dispositivos automáticamente.
pt_br: Faça login com sua conta para sincronizar entre dispositivos automaticamente.

# navWeek
source: Week
es: Semana
pt_br: Semana

# navMonth
source: Month
es: Mes
pt_br: Mês

# navStats
source: Stats
es: Estadísticas
pt_br: Estatísticas

# navSettings
source: Settings
es: Ajustes
pt_br: Configurações

# weekThisWeek
source: This week
es: Esta semana
pt_br: Esta semana

# weekSummaryCaption
source: sessions done · {percent}% on track
es: sesiones hechas · {percent}% en plan
pt_br: sessões feitas · {percent}% no plano

# weekSummaryGoal
source: {done}/{goal} weekly goal
es: {done}/{goal} objetivo semanal
pt_br: {done}/{goal} meta semanal

# dayEmptyPast
source: Rest day
es: Día de descanso
pt_br: Dia de descanso

# dayEmptyFuture
source: No session
es: Sin sesión
pt_br: Sem sessão

# dayMoreBadge
source: +{count} more
es: +{count}
pt_br: +{count}

# tipSwipeTitle
source: Swipe to browse weeks
es: Desliza para cambiar de semana
pt_br: Deslize para navegar entre semanas

# tipSwipeBody
source: Slide left or right to see past and upcoming weeks
es: Desliza a la izquierda o derecha para ver semanas pasadas y futuras
pt_br: Deslize para a esquerda ou direita para ver semanas passadas e futuras

# tipDoubleTapTitle
source: Double-tap to check off
es: Toca dos veces para marcar
pt_br: Toque duas vezes para concluir

# tipDoubleTapBody
source: Quickly mark a day's sessions as done with a double-tap
es: Marca rápidamente las sesiones del día como hechas con un doble toque
pt_br: Marque rapidamente as sessões do dia como feitas com um toque duplo

# tipLongPressTitle
source: Long-press to delete
es: Mantén pulsado para eliminar
pt_br: Pressione para excluir

# tipLongPressBody
source: Press and hold a day to remove all its sessions
es: Mantén pulsado un día para eliminar todas sus sesiones
pt_br: Pressione e segure um dia para remover todas as sessões

# tipTitleNavTitle
source: Tap the title to go back
es: Toca el título para volver
pt_br: Toque no título para voltar

# tipTitleNavBody
source: Tap "{label}" at the top to jump back to the current week
es: Toca "{label}" arriba para volver a la semana actual
pt_br: Toque em "{label}" no topo para voltar à semana atual

# deleteDayTitle
source: Delete all sessions?
es: ¿Eliminar todas las sesiones?
pt_br: Excluir todas as sessões?

# deleteDayBody
source: Every session on this day will be removed. This can't be undone.
es: Todas las sesiones de este día se eliminarán. Esta acción no se puede deshacer.
pt_br: Todas as sessões deste dia serão removidas. Essa ação não pode ser desfeita.

# actionDelete
source: Delete
es: Eliminar
pt_br: Excluir

# statsDone
source: Done
es: Hechas
pt_br: Feitas

# statsPlanned
source: Planned
es: Planeadas
pt_br: Planejadas

# statsOnTrack
source: On track
es: En plan
pt_br: No plano

# deleteSessionTitle
source: Delete session?
es: ¿Eliminar sesión?
pt_br: Excluir sessão?

# deleteSessionBody
source: This can't be undone.
es: Esta acción no se puede deshacer.
pt_br: Essa ação não pode ser desfeita.

# selectedDayEmpty
source: Nothing planned
es: Nada planeado
pt_br: Nada planejado

# selectedDayAdd
source: Add
es: Añadir
pt_br: Adicionar

# tipMonthTitleNavBody
source: Tap the title at the top to jump back to the current month
es: Toca el título arriba para volver al mes actual
pt_br: Toque no título no topo para voltar ao mês atual

# sheetAddTitle
source: Add session
es: Añadir sesión
pt_br: Adicionar sessão

# sheetEditTitle
source: Edit session
es: Editar sesión
pt_br: Editar sessão

# activityNameLabel
source: Activity name
es: Nombre de la actividad
pt_br: Nome da atividade

# activityNamePlaceholder
source: e.g. Morning run
es: ej: Carrera matinal
pt_br: ex: Corrida matinal

# notesLabel
source: Notes
es: Notas
pt_br: Notas

# notesPlaceholder
source: Any extra details…
es: Detalles adicionales…
pt_br: Mais detalhes…

# fieldOptionalSuffix
source: (optional)
es: (opcional)
pt_br: (opcional)

# actionSaveSession
source: Save session
es: Guardar sesión
pt_br: Salvar sessão

# actionDeleteSession
source: Delete session
es: Eliminar sesión
pt_br: Excluir sessão

source: Add another activity
es: Añadir otra actividad
pt_br: Adicionar outra atividade

# sessionsCount
source: {count, plural, =1{1 session} other{{count} sessions}}
es: {count, plural, =1{1 sesión} other{{count} sesiones}}
pt_br: {count, plural, =1{1 sessão} other{{count} sessões}}

# recurrenceLabel
source: Repeats
es: Se repite
pt_br: Repete

# recurrenceOnce
source: Once
es: Una vez
pt_br: Uma vez

# recurrenceDaily
source: Daily
es: Diariamente
pt_br: Diariamente

# recurrenceWeekly
source: Weekly
es: Semanalmente
pt_br: Semanalmente

# recurrenceWeekdays
source: Weekdays
es: Días laborables
pt_br: Dias de semana

# recurrenceWeekends
source: Weekends
es: Fines de semana
pt_br: Fins de semana

# repeatForLabel
source: Repeat for
es: Repetir durante
pt_br: Repetir por

# weeksCount
source: {count, plural, =1{1 week} other{{count} weeks}}
es: {count, plural, =1{1 semana} other{{count} semanas}}
pt_br: {count, plural, =1{1 semana} other{{count} semanas}}

# durationLabel
source: Duration
es: Duración
pt_br: Duração

# durationPlaceholder
source: Set duration
es: Definir duración
pt_br: Definir duração

# timeLabel
source: Time
es: Hora
pt_br: Hora

# timePlaceholder
source: Set time
es: Definir hora
pt_br: Definir hora

# typeLabel
source: Type
es: Tipo
pt_br: Tipo

# typeMore
source: More…
es: Más…
pt_br: Mais…

# subTypeTitle
source: Choose activity type
es: Elige el tipo de actividad
pt_br: Escolha o tipo de atividade

# subTypeSearchPlaceholder
source: Search…
es: Buscar…
pt_br: Buscar…

# subTypeNoResults
source: No results
es: Sin resultados
pt_br: Sem resultados

# typeRun
source: Run
es: Carrera
pt_br: Corrida

# typeTrailRun
source: Trail Run
es: Trail
pt_br: Trail Running

# typeHike
source: Hike
es: Senderismo
pt_br: Trilha

# typeWalk
source: Walk
es: Caminar
pt_br: Caminhada

# typeCycle
source: Cycle
es: Ciclismo
pt_br: Ciclismo

# typeMtb
source: MTB
es: BTT
pt_br: Mountain Bike

# typeSwim
source: Swim
es: Natación
pt_br: Natação

# typeGym
source: Gym
es: Gimnasio
pt_br: Academia

# typeRow
source: Row
es: Remo
pt_br: Remo

# typeSki
source: Ski
es: Esquí
pt_br: Esqui

# typeClimb
source: Climb
es: Escalada
pt_br: Escalada

# typeTennis
source: Tennis
es: Tenis
pt_br: Tênis

# typePadel
source: Padel
es: Pádel

# typeDance
source: Dance
es: Baile
pt_br: Dança

# typeCombat
source: Combat
es: Combate
pt_br: Combate

# typeElliptical
source: Elliptical
es: Elíptica
pt_br: Elíptica

# typeOther
source: Other
es: Otro
pt_br: Outro

# statusDone
source: Done
es: Hecha
pt_br: Feita

# statusToday
source: Today
es: Hoy
pt_br: Hoje

# statusPlanned
source: Planned
es: Planeada
pt_br: Planejada

# statusOpen
source: Open
es: Abierta
pt_br: Aberta

# activityNameFallback
source: Session
es: Sesión
pt_br: Sessão

# oauthContinueGoogle
source: Continue with Google
es: Continuar con Google
pt_br: Continuar com Google

# oauthContinueApple
source: Continue with Apple
es: Continuar con Apple
pt_br: Continuar com Apple

# themeLightTooltip
source: Light mode
es: Modo claro
pt_br: Modo claro

# themeDarkTooltip
source: Dark mode
es: Modo oscuro
pt_br: Modo escuro

# tipDismissHint
source: Tap anywhere to continue
es: Toca en cualquier lugar para continuar
pt_br: Toque em qualquer lugar para continuar

# loginTagline
source: Plan your week. Move your body.
es: Planifica tu semana. Mueve tu cuerpo.
pt_br: Planeje sua semana. Mova seu corpo.

# loginTerms
source: By continuing you agree to our Terms of Service
es: Al continuar aceptas nuestros Términos del servicio
pt_br: Ao continuar você concorda com nossos Termos de Serviço

# emptyStateTitle
source: Nothing planned yet
es: Nada planificado todavía
pt_br: Nada planejado ainda

# emptyStateBody
source: Tap + to add your first session for the week.
es: Toca + para añadir tu primera sesión de la semana.
pt_br: Toque em + para adicionar a primeira sessão da semana.

# emptyStateAddCta
source: Add activity
es: Añadir actividad
pt_br: Adicionar atividade

# paywallComingSoonBadge
source: Coming soon
es: Próximamente
pt_br: Em breve

# paywallBannerTitle
source: Premium features are on the way
es: Las funciones premium están en camino
pt_br: Recursos premium a caminho

# paywallBannerBody
source: We're building something special. Stay tuned for Kadence Pro.
es: Estamos preparando algo especial. No te pierdas Kadence Pro.
pt_br: Estamos preparando algo especial. Fique de olho no Kadence Pro.

# paywallFeaturesHeader
source: Here's what's coming:
es: Esto es lo que viene:
pt_br: Veja o que vem por aí:

# paywallStravaTitle
source: Strava integration
es: Integración con Strava
pt_br: Integração com Strava

# paywallStravaBody
source: Import your history and auto-mark sessions as done
es: Importa tu historial y marca sesiones como hechas automáticamente
pt_br: Importe seu histórico e marque sessões como feitas automaticamente

# paywallStatsTitle
source: Advanced stats
es: Estadísticas avanzadas
pt_br: Estatísticas avançadas

# paywallStatsBody
source: Full-year heatmap, insights, and shareable recaps
es: Mapa de calor anual, insights y tarjetas para compartir
pt_br: Mapa de calor anual, insights e cards compartilháveis

# paywallDateFilterTitle
source: Date filtering
es: Filtros por fecha
pt_br: Filtros por data

# paywallDateFilterBody
source: Filter all stats by any custom date range
es: Filtra todas las estadísticas por cualquier rango de fechas
pt_br: Filtre todas as estatísticas por qualquer intervalo de datas

# paywallCloudTitle
source: Cloud sync
es: Sincronización en la nube
pt_br: Sincronização na nuvem

# paywallCloudBody
source: Back up and access your data from any device
es: Haz copia de seguridad y accede a tus datos en cualquier dispositivo
pt_br: Faça backup e acesse seus dados em qualquer dispositivo

# paywallCustomColorsTitle
source: Custom colors
es: Colores personalizados
pt_br: Cores personalizadas

# paywallCustomColorsBody
source: Personalize activity type and theme colors
es: Personaliza los colores de los tipos de actividad y del tema
pt_br: Personalize as cores dos tipos de atividade e do tema

# paywallSupportTitle
source: Support an indie developer
es: Apoya a un desarrollador independiente
pt_br: Apoie um desenvolvedor independente

# paywallSupportBody
source: Your purchase helps keep Kadence alive
es: Tu compra ayuda a mantener Kadence vivo
pt_br: Sua compra ajuda a manter o Kadence vivo

# statsKpiSessions
source: Done
es: Sesiones
pt_br: Feitas

# statsKpiStreak
source: Streak
es: Racha
pt_br: Sequência

# statsKpiAverage
source: Average
es: Promedio
pt_br: Média

# statsWeekSuffix
source: wk
es: sem
pt_br: sem

# statsPerWeekSuffix
source: /wk
es: /sem
pt_br: /sem

# statsProSection
source: Pro Stats
es: Estadísticas Pro
pt_br: Estatísticas Pro

# statsHeatmapTitle
source: {count}-week activity
es: Actividad de {count} semanas
pt_br: Atividade de {count} semanas

# statsHeatmapFilteredTo
source: Filtered to {type}
es: Filtrado por {type}
pt_br: Filtrado por {type}

# statsHeatmapTinted
source: Tinted by primary activity
es: Color de la actividad principal
pt_br: Cor da atividade principal

# statsByActivity
source: By activity
es: Por actividad
pt_br: Por atividade

# statsAllTime
source: All time
es: Total
pt_br: Total

# statsNoSessionsYet
source: No sessions yet
es: Aún sin sesiones
pt_br: Ainda sem sessões

# actionClear
source: Clear
es: Limpiar
pt_br: Limpar

# statsEmptyTitle
source: No stats yet
es: Aún sin estadísticas
pt_br: Ainda sem estatísticas

# statsEmptyBody
source: Complete your first session to start tracking your progress.
es: Completa tu primera sesión para empezar a seguir tu progreso.
pt_br: Conclua a primeira sessão para começar a acompanhar seu progresso.

# statsTipFilterTitle
source: Filter by activity
es: Filtrar por actividad
pt_br: Filtrar por atividade

# statsTipFilterBody
source: Tap any activity type in "By activity" to highlight only that type on the heatmap
es: Toca cualquier tipo de actividad en "Por actividad" para resaltar solo ese tipo en el mapa de calor
pt_br: Toque em um tipo de atividade em "Por atividade" para destacar apenas esse tipo no mapa de calor

# statsPersonalRecordsTitle
source: Personal records
es: Récords personales
pt_br: Recordes pessoais

# statsBestStreak
source: Best streak
es: Mejor racha
pt_br: Melhor sequência

# statsBestWeek
source: Best week
es: Mejor semana
pt_br: Melhor semana

# statsBestDay
source: Best day
es: Mejor día
pt_br: Melhor dia

# statsWeeklyActivityTitle
source: Weekly activity
es: Actividad semanal
pt_br: Atividade semanal

# statsAvg
source: Avg
es: Med
pt_br: Média

# statsBestDayOfWeekTitle
source: Best day of week
es: Mejor día de la semana
pt_br: Melhor dia da semana

# statsDoneSessions
source: Done sessions
es: Sesiones hechas
pt_br: Sessões feitas

# statsCompletionRateTitle
source: Completion rate
es: Tasa de finalización
pt_br: Taxa de conclusão

# statsPlannedVsDone
source: Planned vs done
es: Planeadas vs hechas
pt_br: Planejadas vs feitas

# statsMissed
source: Missed
es: Perdidas
pt_br: Perdidas

# statsMonthlyTrendsTitle
source: Monthly trends
es: Tendencias mensuales
pt_br: Tendências mensais

# statsActivityVarietyTitle
source: Activity variety
es: Variedad de actividades
pt_br: Variedade de atividades

# statsLongestGapTitle
source: Longest gap
es: Mayor pausa
pt_br: Maior intervalo

# statsBetweenSessions
source: Between sessions
es: Entre sesiones
pt_br: Entre sessões

# statsNoData
source: No data
es: Sin datos
pt_br: Sem dados

# statsMonthVsMonthTitle
source: Month vs month
es: Mes vs mes
pt_br: Mês vs mês

# statsMostConsistentTitle
source: Most consistent
es: Más consistentes
pt_br: Mais consistentes

# statsCompletionByType
source: Completion by type
es: Finalización por tipo
pt_br: Conclusão por tipo

# statsWeeklyPatternsTitle
source: Weekly patterns
es: Patrones semanales
pt_br: Padrões semanais

# statsWhenYouDo
source: When you do each activity
es: Cuándo haces cada actividad
pt_br: Quando você faz cada atividade

# statsActiveDays
source: Active days
es: Días activos
pt_br: Dias ativos

# statsBestMonth
source: Best month
es: Mejor mes
pt_br: Melhor mês

# statsTopActivity
source: Top activity
es: Top actividad
pt_br: Top atividade

# statsPeriodBreakdownTitle
source: Period breakdown
es: Desglose por período
pt_br: Análise por período

# statsPeriodNoSessions
source: No sessions in this period
es: Sin sesiones en este período
pt_br: Sem sessões neste período

# statsAvgPerWeek
source: Avg / wk
es: Med / sem
pt_br: Média / sem

# statsConsistency
source: Consistency
es: Consistencia
pt_br: Consistência

# statsPeakWeek
source: Peak week
es: Semana pico
pt_br: Semana pico

# statsTrendingUp
source: Trending up vs earlier in period
es: Subiendo vs inicio del período
pt_br: Subindo vs início do período

# statsTrendingDown
source: Trending down vs earlier in period
es: Bajando vs inicio del período
pt_br: Caindo vs início do período

# statsSteadyPace
source: Steady pace
es: Ritmo estable
pt_br: Ritmo estável

# statsNoDataYet
source: No data yet
es: Sin datos todavía
pt_br: Sem dados ainda

# statsPeriodAll
source: All
es: Todo
pt_br: Tudo

# insightFavoriteDay
source: You train most on {day}s — {count} sessions total.
es: Entrenas más los {day}s — {count} sesiones en total.
pt_br: Você treina mais nas {day}s — {count} sessões no total.
