Repository: devTurambar/sports-planner-app
Catalog: lib/l10n/app_*.arb
Languages: es, pt_br

# insightAboveAvg
source: This month is {percent}% above your average. Keep it up!
es: Este mes está {percent}% por encima de tu promedio. ¡Sigue así!
pt_br: Este mês está {percent}% acima da sua média. Continue assim!

# insightBelowAvg
source: This month is quieter than usual. Still time to catch up!
es: Este mes está más tranquilo de lo habitual. ¡Aún hay tiempo!
pt_br: Este mês está mais calmo do que o normal. Ainda dá tempo!

# insightVariety
source: Great variety! You did {count} different activities in the last 30 days.
es: ¡Qué variedad! Hiciste {count} actividades distintas en los últimos 30 días.
pt_br: Que variedade! Você fez {count} atividades diferentes nos últimos 30 dias.

# insightFocused
source: You've been focused on {type} lately. Try mixing it up!
es: Has estado enfocado en {type} últimamente. ¡Prueba algo nuevo!
pt_br: Você tem focado em {type} ultimamente. Experimente variar!

# insightStreakStrong
source: {weeks}-week streak! That's serious consistency.
es: ¡Racha de {weeks} semanas! Eso es consistencia de verdad.
pt_br: Sequência de {weeks} semanas! Isso é consistência de verdade.

# insightStreakNew
source: New streak started! Keep it going this week.
es: ¡Nueva racha! Mantenla esta semana.
pt_br: Nova sequência começou! Continue esta semana.

# insightBestMonth
source: Best month ever with {count} sessions so far!
es: ¡Mejor mes de la historia con {count} sesiones hasta ahora!
pt_br: Melhor mês de todos com {count} sessões até agora!

# recapTitle
source: Share your progress
es: Comparte tu progreso
pt_br: Compartilhe seu progresso

# recapSubtitle
source: Generate a summary card and share it with friends.
es: Genera una tarjeta resumen y compártela con amigos.
pt_br: Gere um card de resumo e compartilhe com os amigos.

# recapThisMonth
source: This month
es: Este mes
pt_br: Este mês

# recapThisYear
source: This year
es: Este año
pt_br: Este ano

# recapPreview
source: Preview
es: Vista previa
pt_br: Pré-visualização

# recapShare
source: Share
es: Compartir
pt_br: Compartilhar

# recapActivity
source: Activity
es: Actividad
pt_br: Atividade

# recapTopActivity
source: Top activity: {label}
es: Top actividad: {label}
pt_br: Top atividade: {label}

# recapStreakBadge
source: {count} wk
es: {count} sem
pt_br: {count} sem

# recapYearInReviewTitle
source: {year} Year in Review
es: Resumen de {year}
pt_br: Retrospectiva {year}

# recapMonthGettingStarted
source: Getting started!
es: ¡Empezando!
pt_br: Começando!

# recapMonthUnstoppable
source: Unstoppable month!
es: ¡Mes imparable!
pt_br: Mês imparável!

# recapMonthCrushing
source: Crushing it!
es: ¡Arrasando!
pt_br: Arrasando!

# recapMonthConsistency
source: Incredible consistency!
es: ¡Consistencia increíble!
pt_br: Consistência incrível!

# recapMonthStrong
source: Strong month!
es: ¡Mes fuerte!
pt_br: Mês forte!

# recapMonthMomentum
source: Building momentum!
es: ¡Tomando impulso!
pt_br: Ganhando ritmo!

# recapYearBegins
source: The journey begins!
es: ¡El viaje comienza!
pt_br: A jornada começa!

# recapYearLegendary
source: Legendary year!
es: ¡Año legendario!
pt_br: Ano lendário!

# recapYearTripleDigits
source: Triple digits!
es: ¡Tres dígitos!
pt_br: Três dígitos!

# recapYearStreakMachine
source: Streak machine!
es: ¡Máquina de rachas!
pt_br: Máquina de sequências!

# recapYearHalfHundred
source: Half a hundred!
es: ¡Media centena!
pt_br: Meia centena!

# recapYearGoingStrong
source: Going strong!
es: ¡A toda máquina!
pt_br: Indo forte!

# recapYearHabit
source: Building the habit!
es: ¡Construyendo el hábito!
pt_br: Criando o hábito!

# statsLast12Months
source: Last 12 months
es: Últimos 12 meses
pt_br: Últimos 12 meses

# statsLast12Weeks
source: Last 12 weeks
es: Últimas 12 semanas
pt_br: Últimas 12 semanas

# statsTypesAllTime
source: {count} types all time
es: {count} tipos en total
pt_br: {count} tipos no total

# statsDifferentTypesPerWeek
source: Different types per week (last 12 weeks)
es: Tipos distintos por semana (últimas 12 semanas)
pt_br: Tipos diferentes por semana (últimas 12 semanas)

# statsNeedAtLeast2
source: Need at least 2 sessions
es: Al menos 2 sesiones
pt_br: Pelo menos 2 sessões

# statsDaysCount
source: {count, plural, =1{1 day} other{{count} days}}
es: {count, plural, =1{1 día} other{{count} días}}
pt_br: {count, plural, =1{1 dia} other{{count} dias}}

# statsDaysAgo
source: {count, plural, =0{Today} =1{1 day ago} other{{count} days ago}}
es: {count, plural, =0{Hoy} =1{Hace 1 día} other{Hace {count} días}}
pt_br: {count, plural, =0{Hoje} =1{Há 1 dia} other{Há {count} dias}}

# statsSessionsCount
source: {count, plural, =1{session} other{sessions}}
es: {count, plural, =1{sesión} other{sesiones}}
pt_br: {count, plural, =1{sessão} other{sessões}}

# statsTypesCountShort
source: {count, plural, =1{1 type} other{{count} types}}
es: {count, plural, =1{1 tipo} other{{count} tipos}}
pt_br: {count, plural, =1{1 tipo} other{{count} tipos}}

# statsYearInReviewTitle
source: {year} in review
es: Resumen de {year}
pt_br: Retrospectiva {year}

# statsYearHeatmapTitle
source: {year} heatmap
es: Mapa de calor {year}
pt_br: Mapa de calor {year}

# statsActiveDaysCount
source: {count} active days
es: {count} días activos
pt_br: {count} dias ativos

# statsTriedTypes
source: You tried {count, plural, =1{1 different activity} other{{count} different activities}} this year
es: Probaste {count, plural, =1{1 actividad distinta} other{{count} actividades distintas}} este año
pt_br: Você experimentou {count, plural, =1{1 atividade diferente} other{{count} atividades diferentes}} este ano

# subtypeAlpineSki
source: Alpine Ski
es: Esquí Alpino
pt_br: Esqui Alpino

# subtypeBadminton
source: Badminton
es: Bádminton

# subtypeCanoeing
source: Canoeing
es: Piragüismo
pt_br: Canoagem

# subtypeEbikeRide
source: E-Bike Ride
es: Bici Eléctrica
pt_br: Bicicleta Elétrica

# subtypeFencing
source: Fencing
es: Esgrima
pt_br: Esgrima

# subtypeHandball
source: Handball
es: Balonmano
pt_br: Handebol

# subtypeIceSkate
source: Ice Skate
es: Patinaje sobre Hielo
pt_br: Patinação no Gelo

# subtypeInlineSkate
source: Inline Skate
es: Patinaje en Línea
pt_br: Patins

# subtypeKayaking
source: Kayaking
es: Kayak
pt_br: Caiaque

# subtypeMartialArts
source: Martial Arts
es: Artes Marciales
pt_br: Artes Marciais

# subtypeRacquetball
source: Racquetball
es: Ráquetbol
pt_br: Raquetebol

# subtypeRockClimbing
source: Rock Climbing
es: Escalada
pt_br: Escalada

# subtypeRollerSki
source: Roller Ski
es: Esquí con Ruedas

# subtypeRowing
source: Rowing
es: Remo
pt_br: Remo

# subtypeSailing
source: Sailing
es: Vela
pt_br: Vela

# subtypeSkateboarding
source: Skateboarding
es: Skate
pt_br: Skate

# subtypeSnowshoe
source: Snowshoe
es: Raquetas de Nieve
pt_br: Raquete de Neve

# subtypeSoccer
source: Soccer
es: Fútbol
pt_br: Futebol

# subtypeStairStepper
source: Stair Stepper
es: Escaladora
pt_br: Escada

# subtypeStandUpPaddling
source: Stand Up Paddling
es: Stand Up Paddle
pt_br: Stand Up Paddle

# subtypeSwimming
source: Swimming
es: Natación
pt_br: Natação

# subtypeTableTennis
source: Table Tennis
es: Tenis de Mesa
pt_br: Tênis de Mesa

# subtypeTrailRun
source: Trail Run
es: Trail Running
pt_br: Trail Running

# subtypeVelomobile
source: Velomobile
es: Velomóvil
pt_br: Velomóvel

# subtypeVirtualRide
source: Virtual Ride
es: Ciclismo Virtual
pt_br: Ciclismo Virtual

# subtypeVirtualRow
source: Virtual Row
es: Remo Virtual
pt_br: Remo Virtual

# subtypeVirtualRun
source: Virtual Run
es: Carrera Virtual
pt_br: Corrida Virtual

# subtypeVolleyball
source: Volleyball
es: Voleibol
pt_br: Vôlei

# subtypeWeightlifting
source: Weightlifting
es: Pesas
pt_br: Musculação

# subtypeWheelchair
source: Wheelchair
es: Silla de Ruedas
pt_br: Cadeira de Rodas

# subtypeWorkout
source: Workout
es: Entrenamiento
pt_br: Treino

# subtypeGolf
source: Golf
pt_br: Golfe
